Diary/Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="Diary.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name ="AddEditStudentWindow"
        Title="Dane Ucznia" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate,Converter={StaticResource BooleanToVisibilityConverter}}" Content="Id:" Margin="5"/>
        <TextBox  Text="{Binding Student.Id}"  IsReadOnly="true" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Imię:" Margin="5"/>
        <TextBox Text="{Binding Student.FirstName}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko:" Margin="5"/>
        <TextBox Text="{Binding Student.LastName}" Grid.Row="1" Grid.Column="2" Margin="5"/>

        <Label Grid.Row="3" Content="Matematyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Technologia:" Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Fizyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Physic}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Język Polski:" Margin="5"/>
        <TextBox Text="{Binding Student.PolishLang}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Język Obcy:" Margin="5"/>
        <TextBox  Text="{Binding Student.ForeignLang}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Grupa:" Margin="5"/>
        <ComboBox 
            
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Student.Group.Id}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

        <CheckBox IsChecked="{Binding Student.Activities}" Content="Zajęcia Dodatkowe" Grid.Row="9" Grid.Column="1"/>

        <Label Grid.Row="10" Content="Uwagi:" Margin="5"/>
        <TextBox Text="{Binding Student.Comments}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Row="10" 
                 Grid.Column="1" 
                 Margin="5"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="11" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommad}" CommandParameter="{Binding ElementName=AddEditStudentWindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>

            <Button Command="{Binding ConfirmCommand}"  CommandParameter="{Binding ElementName=AddEditStudentWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>

        </StackPanel>






    </Grid>
</mah:MetroWindow>
